# integration-patterns-demo

./: .gitignore  README.md  pom.xml
integration-patterns-demo-search-service/: pom.xml
integration-patterns-demo-search-service/src/main/java/org/mimacom/sample/integration/patterns/search/service/: SearchServiceApplication.java
integration-patterns-demo-search-service/src/main/java/org/mimacom/sample/integration/patterns/search/service/document/: User.java
integration-patterns-demo-search-service/src/main/java/org/mimacom/sample/integration/patterns/search/service/messages/: IndexUserMessage.java
integration-patterns-demo-search-service/src/main/java/org/mimacom/sample/integration/patterns/search/service/service/: IndexUserListenerEndpoint.java  SearchService.java
integration-patterns-demo-search-service/src/main/java/org/mimacom/sample/integration/patterns/search/service/web/: SearchServiceController.java
integration-patterns-demo-search-service/src/main/resources/: application-jms.properties  application.properties
integration-patterns-demo-user-service/: pom.xml
integration-patterns-demo-user-service/src/main/java/org/mimacom/sample/integration/patterns/user/service/: UserServiceApplication.java
integration-patterns-demo-user-service/src/main/java/org/mimacom/sample/integration/patterns/user/service/domain/: User.java
integration-patterns-demo-user-service/src/main/java/org/mimacom/sample/integration/patterns/user/service/integration/: AsyncSearchServiceIntegration.java  BulkHeadedSearchServiceIntegration.java  HystrixSearchServiceIntegration.java  JmsBasedIndexServiceIntegration.java  SimpleIndexIntegrationService.java  SimpleSearchServiceIntegration.java
integration-patterns-demo-user-service/src/main/java/org/mimacom/sample/integration/patterns/user/service/web/: AsyncUserController.java  BulkHeadedUserController.java  HystrixUserController.java  JmsAndHystrixUserController.java  SimpleUserController.java
integration-patterns-demo-user-service/src/main/resources/: application-jms.properties  application.properties
scripts/: create-user.sh  get-user.sh  search-user-by-firstname.sh
scripts/payloads/: create-user.json
