search-service-url=http://localhost:8081

server.port=8080
server.tomcat.max-threads=2

spring.jackson.mapper.allow_final_fields_as_mutators=true
spring.jackson.mapper.auto_detect_fields=true

spring.mvc.async.request-timeout=120000
