search-service-url=http://localhost:8081
server.port=8080
server.tomcat.max-threads=2
spring.datasource.url=jdbc:h2:file:./data/user-service;DEFAULT_LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jackson.mapper.allow_final_fields_as_mutators=true
spring.jackson.mapper.auto_detect_fields=true
spring.mvc.async.request-timeout=120000
